<html class="full">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="background.js"></script>
    <script src="rss.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/bootstrap-theme.min.css">
    <script src="bootstrap-3.3.7-dist/bootstrap.min.js"></script>

    <!-- Customized CSS -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <title>Blank New Tab</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="chrome://bookmarks/">Bookmarks</a>
        </div>
        <ul id="bookmarks" class="nav navbar-nav">
          <li><a href="#">Example</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <h1>Welcome, Mincong!</h1>
      <div class="row">
        <div class="col-sm-6">
          <p>Hi, I'm on the left side.</p>
        </div>
        <div class="col-sm-6">
          <p>Hi, I'm on the right side.</p>
        </div>
      </div>
    </div>
    <footer class="grad">
      <div class="container-fluid">
        <p id="nasa">
          <span id="nasa-title">Loading image title from NASA...</span><br>
          <span id="nasa-copyright">Loading copyright from NASA...</span>
        <p>
      </div>
    </footer>
  </body>
</html>
